worker_processes 1;

events { 
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name DOMAIN;
        
        # redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name DOMAIN;

        ssl_certificate CERT_PATH;
        ssl_certificate_key CERT_KEY_PATH;

        location / {
            proxy_pass http://chat:8501;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
        }
    }
}